kind: Secret
apiVersion: v1
metadata:
  name: hello-world-node-js-git-generic-webhook-secret
  namespace: cc-uc-1-voyaging-coders
  selfLink: >-
    /api/v1/namespaces/cc-uc-1-voyaging-coders/secrets/hello-world-node-js-git-generic-webhook-secret
  uid: 25844189-5151-4116-aa1a-87b6cbe1d2de
  resourceVersion: '7591192'
  creationTimestamp: '2020-05-10T02:48:01Z'
data:
  WebHookSecretKey: ZDk3MDljOTY1YWU0MzYxZg==
type: Opaque
