kind: Secret
apiVersion: v1
metadata:
  name: hello-world-node-js-git-github-webhook-secret
  namespace: cc-uc-1-voyaging-coders
  selfLink: >-
    /api/v1/namespaces/cc-uc-1-voyaging-coders/secrets/hello-world-node-js-git-github-webhook-secret
  uid: 4460f58a-c0d5-45d0-9b1b-0a99fdc493e9
  resourceVersion: '7591200'
  creationTimestamp: '2020-05-10T02:48:01Z'
data:
  WebHookSecretKey: ODk5M2I4Y2M5ZmE0ODIwOQ==
type: Opaque
